[versions]
net-kyori-indra = "3.1.3"

ca-stellardrift-stylecheck = "0.2.1"
org-jspecify = "1.0.0"
org-jetbrains-annotations = "26.0.2"
me-champeau-jmh = "0.7.3"

org-junit = "5.11.4"
it-unimi-dsi-fastutil = "8.5.12"
net-kyori-adventure = "4.20.0"
com-nayrid-common = "1.0.0-SNAPSHOT"

[libraries]
# build logic
indra-common = { group = "net.kyori", name = "indra-common", version.ref = "net-kyori-indra" }
indra-licenseHeader = { group = "net.kyori", name = "indra-licenser-spotless", version.ref = "net-kyori-indra" }
indra-crossdoc = { group = "net.kyori", name = "indra-crossdoc", version.ref = "net-kyori-indra" }

# development tools (code quality, annotations)
stylecheck = { group = "ca.stellardrift", name = "stylecheck", version.ref = "ca-stellardrift-stylecheck" }
junit-jupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "org-junit" }
junit-jupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "org-junit" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "org-jspecify" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "org-jetbrains-annotations" }

# libraries
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "it-unimi-dsi-fastutil" }
adventure-bom = { group = "net.kyori", name = "adventure-bom", version.ref = "net-kyori-adventure" }
common-api = { group = "com.nayrid", name = "common-api", version.ref = "com-nayrid-common" }
common-examine = { group = "com.nayrid", name = "common-examine", version.ref = "com-nayrid-common" }

